spring.application.name=Smart Contact Manager
server.port = 8081

#MySQL Database Configurations

    spring.datasource.url = jdbc:mysql://localhost:3306/scm
    spring.datasource.username = scm
    spring.datasource.password = scmscmscm

#jpa conigurations
    spring.jpa.show-sql = true
    #for creating schemas and tables
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.properties.hibermate.dialect = org.hibermate.dialect.MySQL5Dialect
    spring.jpa.properties.hibermate.format_sql = true


#Email Configurations

    # Spring Security Configurations(by default username is user and password is generated in console)
    # spring.security.user.name = abc
    # spring.security.user.password = abc

#OAuth2 Google Configurations
    spring.security.oauth2.client.registration.google.client-name = Google
    spring.security.oauth2.client.registration.google.client-id = 347183594193-30gq77m8c7so1qhdp4jrb6sjkdqoel1p.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret = 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
    # spring.security.oauth2.client.registration.google.scope = profile,email
    # spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8081/login/oauth2/code/google
    # spring.security.oauth2.client.provider.google.authorization-uri = https://accounts.google.com/o/oauth2/auth
    # spring.security.oauth2.client.provider.google.token-uri = https://accounts.google.com/o/oauth2/token
    # spring.security.oauth2.client.provider.google.user-info-uri = https://www.googleapis.com/oauth2/v3/userinfo
    # spring.security.oauth2.client.provider.google.user-name-attribute = sub

#OAuth2 Github Configurations
    spring.security.oauth2.client.registration.Github.client-name = Github
    spring.security.oauth2.client.registration.Github.client-id = ierbrg
    spring.security.oauth2.client.registration.Github.client-secret = wuebffiwe
