spring.application.name=Smart Contact Manager
server.port = 8081

#MySQL Database Configurations

    spring.datasource.url = jdbc:mysql://localhost:3306/scm
    spring.datasource.username = scm
    #spring.datasource.password = 

#jpa conigurations
    spring.jpa.show-sql = true
    #for creating schemas and tables
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.properties.hibermate.dialect = org.hibermate.dialect.MySQL5Dialect
    spring.jpa.properties.hibermate.format_sql = true


#Email Configurations


