spring.application.name=Smart Contact Manager
server.port = 8081

#MySQL Database Configurations

    spring.datasource.url = jdbc:mysql://localhost:3306/scm
    spring.datasource.username = scm
    spring.datasource.password = scmscmscm

#jpa conigurations
    spring.jpa.show-sql = true
    #for creating schemas and tables
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.properties.hibermate.dialect = org.hibermate.dialect.MySQL5Dialect
    spring.jpa.properties.hibermate.format_sql = true


#Email Configurations

    # Spring Security Configurations(by default username is user and password is generated in console)
    # spring.security.user.name = abc
    # spring.security.user.password = abc

#OAuth2 Google Configurations (/oauth2/authorization/google : http://localhost:8081/login/oauth2/code/google)
    spring.security.oauth2.client.registration.google.client-name = Google
    spring.security.oauth2.client.registration.google.client-id = 347183594193-26ap8f0vq1pnss3vv75g0fpc4o6ktl4o.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret = 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
    spring.security.oauth2.client.registration.google.scope = profile,email
    # spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8081/login/oauth2/code/google
    # spring.security.oauth2.client.provider.google.authorization-uri = https://accounts.google.com/o/oauth2/auth
    # spring.security.oauth2.client.provider.google.token-uri = https://accounts.google.com/o/oauth2/token
    # spring.security.oauth2.client.provider.google.user-info-uri = https://www.googleapis.com/oauth2/v3/userinfo
    # spring.security.oauth2.client.provider.google.user-name-attribute = sub

#OAuth2 Github Configurations (/oauth2/authorization/github : http://localhost:8081/login/oauth2/code/github)
    spring.security.oauth2.client.registration.github.client-name = Github
    spring.security.oauth2.client.registration.github.client-id = Iv23liwXJsC5mz4PQK04
    spring.security.oauth2.client.registration.github.client-secret = e222d80b7f0d81fdfa75b822a88f4045c2f4404f
